@media (max-width:768px){
    .project-section{
        padding: 23px 0;
    }
    .project-card{
        /* color:azure; */
        max-width: 300px;
    }
    .details-card{
        display: flex;
        justify-content: center;
        border:2px solid red;
        padding: 0 20px;
        margin:20px 0;
        max-width: 300px;
    }
}

@media (min-width:769px) and (max-width:991px){
    .project-section{
        margin-top: 15px;
        padding:15px 0 5px 0;
    }
    .project-card{
        max-width: 400px;
    }
    .details-card{
        /* display: flex; */
        /* flex-direction: row; */
        /* display:grid; */
        /* grid-template-columns: repeat(2,1fr); */
        justify-content: center;
        border:2px solid red;
        padding: 0 20px;
        margin:20px 0;
        max-width: 450px;
    }

}

@media (min-width:992px) and (max-width:1279px){
    .project-section{
        margin-top: 20px;
        padding:20px 0 10px 0;
    }
    .project-card{
        /* color:green; */
        max-width: 450px;
    }
    .details-card{
        /* display: flex; */
        /* flex-direction: row; */
        /* display:grid; */
        /* grid-template-columns: repeat(2,1fr); */
        justify-content: center;
        border:2px solid red;
        padding: 0 20px;
        margin:20px 0;
        max-width: 600px;
    }
  }
  
@media (min-width:1280px){
    .project-section{
        margin-top: 20px;
        margin-bottom: 15px;
        padding:5px 0 12px 0;
    }
    .project-card{
        /* color:red; */
        max-width: 450px;
    }
    .details-card{
        justify-content: center;
        border:2px solid red;
        padding: 0 20px;
        margin:20px 0;
        max-width: 600px;
    }
  }

body{
    background-color: darkgray;
}

.project-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-link{
    text-decoration: none;
}

.project-link:visited{
    color:inherit;
}

.project-card{
    display:inline-block;
    text-align: center;
    border: 2px solid white;
    border-radius: 15px;
    padding: 0 1em;
}

.project-title{
    font-size:2em;
    font-weight: 700;
    margin:0.25em 0; 
    text-decoration: none;
}

.proj-img{
    margin-top:1em;
    max-width: 40%;
}

.project-description{
    font-size: 20px;
}

.pb-container{
    /* background-color: aliceblue; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:30px;
    
}


.details-card{
    display: grid;    
    grid-template-columns: repeat(2);
    border-radius: 10px;
    text-align: center;
}

/* .desc-header{
    /* display: grid; */
    /* padding:10px 20px;
} */